<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>visitedDeliveries</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>You %#@visited@ out of %#@deliveries@ so far.</string>
		<key>visited</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>visited %d</string>
			<key>one</key>
			<string>visited %d</string>
			<key>other</key>
			<string>visited %d</string>
		</dict>
		<key>deliveries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d deliveries</string>
			<key>one</key>
			<string>%d delivery</string>
			<key>other</key>
			<string>%d deliveries</string>
		</dict>
	</dict>
</dict>
</plist>
